{
  "name": "intuer",
  "version": "0.6.3",
  "description": "Simple, intuitive, component-based JS framework.",
  "main": "app/index.js",
  "directories": {
    "demo": "demo"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-browserify": "0.5.1",
    "gulp-concat": "2.6.1"
  },
  "dependencies": {
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RobertUrbanowicz@bitbucket.org/RobertUrbanowicz/intuer.git"
  },
  "keywords": [
    "browser",
    "nodejs",
    "framework"
  ],
  "author": "Robert Urbanowicz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/RobertUrbanowicz/intuer#readme"
}
